MENU TITLE CentOS installer

label uplvl
	MENU LABEL Back
	MENU EXIT

label centos8stream-amd64
    MENU LABEL CentOS 8 ^Stream AMD64 Installer
    kernel http://ftp.cvut.cz/centos/8-stream/BaseOS/x86_64/os/images/pxeboot/vmlinuz
    append initrd=http://ftp.cvut.cz/centos/8-stream/BaseOS/x86_64/os/images/pxeboot/initrd.img inst.method=http://ftp.sh.cvut.cz/centos/8-stream/BaseOS/x86_64/os inst.repo=http://ftp.sh.cvut.cz/centos/8-stream/BaseOS/x86_64/os

label centos7-amd64
	MENU LABEL CentOS 7 AMD64 Installer
	kernel http://ftp.cvut.cz/centos/7/os/x86_64/images/pxeboot/vmlinuz
	append initrd=http://ftp.cvut.cz/centos/7/os/x86_64/images/pxeboot/initrd.img method=http://ftp.cvut.cz/centos/7/os/x86_64/

label centos-amd64
	MENU LABEL CentOS 6 AMD64 Installer
	kernel http://ftp.cvut.cz/centos/6/os/x86_64/images/pxeboot/vmlinuz
	append initrd=http://ftp.cvut.cz/centos/6/os/x86_64/images/pxeboot/initrd.img method=http://ftp.cvut.cz/centos/6/os/x86_64/

label centos-i386
	MENU LABEL CentOS 6 i386 Installer
	kernel http://ftp.cvut.cz/centos/6/os/i386/images/pxeboot/vmlinuz
	append initrd=http://ftp.cvut.cz/centos/6/os/i386/images/pxeboot/initrd.img method=http://ftp.cvut.cz/centos/6/os/i386/
